aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==23.1.0
charset-normalizer==3.1.0
click==8.1.3
fastapi==0.95.1
frozenlist==1.3.3
grpcio==1.54.0
grpcio-tools==1.54.0
h11==0.14.0
httptools==0.5.0
idna==3.4
multidict==6.0.4
mypy-protobuf==3.4.0
protobuf==4.22.3
protobuf-to-pydantic==0.1.7.2
pydantic==1.10.7
python-dotenv==1.0.0
PyYAML==6.0
sniffio==1.3.0
starlette==0.26.1
types-protobuf==4.22.0.2
typing_extensions==4.5.0
uvicorn==0.21.1
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.2
yarl==1.8.2
